#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 5
hiddenmenu
title Red Hat Enterprise Linux 6.X SSG
	kernel /images/pxeboot/vmlinuz ks=cdrom:/hardening/ssg-rhel.cfg audit=1
	initrd /images/pxeboot/initrd.img
title Install hardened system with basic video driver
	kernel /images/pxeboot/vmlinuz nomodeset ks=cdrom:/hardening/ssg-rhel.cfg audit=1
	initrd /images/pxeboot/initrd.img
title Stock Red Hat Enterprise Linux 6.X
	kernel /images/pxeboot/vmlinuz
	initrd /images/pxeboot/initrd.img
title Install stock system with basic video driver
	kernel /images/pxeboot/vmlinuz nomodeset
	initrd /images/pxeboot/initrd.img
title rescue
	kernel /images/pxeboot/vmlinuz rescue askmethod
	initrd /images/pxeboot/initrd.img
