###############################################################################
# SSG RHEL 6 Kickstart
#
# This script was written by Frank Caviggia, Red Hat Consulting
# Last update was 20 January 2016
# This script is NOT SUPPORTED by Red Hat Global Support Services.
#
# Author: Frank Caviggia (fcaviggia@gmail.com)
# Copyright: Red Hat, (c) 2015
# Version: 1.0
# License: Apache License, Version 2.0
# Description: Installation of Hardened RHEL 6 using SSG
###############################################################################


###############################################################################
# Kickstart Configuration
###############################################################################
install
cdrom
lang en_US.UTF-8
keyboard us
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable
timezone --utc America/New_York

# Include hardening with kickstart options
%include /tmp/hardening
%include /tmp/partitioning
%include /tmp/networking

###############################################################################
# Package Selection
###############################################################################
%packages
# MINIMUM
@core
dracut-fips
fipscheck
logwatch
scrub
aide
vlock
screen
openswan
ntp
rsyslog
gnupg2
yum-plugin-security
yum-utils
tpm-tools
trousers
which
unzip
bzip2
zip
# SMARTCARD SUPPORT
pam_pkcs11
pcsc-lite
coolkey
ccid
# SCAP CONTENT
openscap
openscap-utils
xml-common
# OPTIONAL
openssh-clients
cryptsetup-luks
krb5-libs
krb5-workstation
pam_krb5
virt-what
dos2unix
unix2dos
xz
# REMOVE PACKAGES
-abrt*
# ADDITIONAL PACKAGE SELECTION
%include /tmp/hardening-packages
%end

###############################################################################
# Pre-Installation Scripts
###############################################################################
%pre
#!/bin/bash

# Create Configurations
/bin/touch /tmp/hardening
/bin/touch /tmp/partitioning
/bin/touch /tmp/networking
/bin/touch /tmp/hardening-packages
/bin/touch /tmp/hardening-post
/bin/touch /tmp/hardening-post-nochroot
/bin/touch /tmp/classification-banner

# Launch XWindows and menu.py to configure system
/usr/bin/Xorg -br :0 &
/usr/bin/metacity --display :0 --sm-disable &
export DISPLAY=:0
/usr/bin/python /mnt/stage2/hardening/menu.py
unset DISPLAY
killall metacity
killall Xorg

%end

###############################################################################
# Post-Installation Scripts (nochroot)
###############################################################################
%post --nochroot
#!/bin/bash

# Create Directory
mkdir -p /mnt/sysimage/root/hardening

# Copy RPMs from Install media to root
cp /mnt/source/hardening/*rpm /mnt/sysimage/root/hardening/

# Copy Shell Scripts from Install media to root
cp /mnt/source/hardening/*sh /mnt/sysimage/root/hardening/

# Classification Banner Configuration
cp /tmp/classification-banner /mnt/sysimage/etc/classification-banner

###############################################################################
# Custom Post-Installation Scripts (nochroot)
###############################################################################
%include /tmp/hardening-post-nochroot

%end

###############################################################################
# Post-Installation Scripts
###############################################################################
%post
#!/bin/bash

# Create Repository for Local Patching
cat << EOF > /etc/yum.repos.d/rhel-dvd.repo
[rhel-dvd]
name=Red Hat Enterprise Linux - DVD
baseurl=file:///mnt/sr0
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
EOF

# Add Classification Banner (Graphical)
if [[ -d /etc/xdg/autostart/ ]]; then
cat << EOF > /etc/xdg/autostart/classification-banner.desktop
[Desktop Entry]
Name=Classification Banner
Exec=/usr/local/bin/classification-banner.py
Comment=User Notification for Security Level of System.
Type=Application
Encoding=UTF-8
Version=1.0
MimeType=application/python;
Categories=Utility;
X-GNOME-Autostart-enabled=true
StartupNotify=false
Terminal=false
EOF
fi

# Install Hardening Script
/usr/bin/yum localinstall -y /root/hardening/scap-security-guide*.rpm

###############################################################################
# Additional Hardening Supplemental to SSG
###############################################################################
%include /mnt/stage2/hardening/ssg-supplemental.sh

###############################################################################
# Custom Post-Installation Scripts - Hardening script now called in menu.py
###############################################################################
%include /tmp/hardening-post

###############################################################################
# Generate SSH Host Keys - Highest Possible Encryption
##############################################################################
ssh-keygen -b 4096 -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -b 1024 -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -b 521 -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key

# Fix grub.cfg permissions
chmod 600 /boot/grub/grub.cfg
chmod 600 /boot/efi/EFI/redhat/grub.conf

# Fix Log Permissions
find /var/log -type f | xargs chmod 600

# Clean Up
rm -rf /root/hardening
rm -f /root/*ks.cfg

cat << EOF >> /root/clean_up.sh
#!/bin/bash
########################################
# Delete Anaconda Kickstart
########################################
if [ -e /root/anaconda-ks.cfg ]; then
	rm -f /root/anaconda-ks.cfg
fi

sed -i '/clean_up.sh/d' /etc/rc.local

rm -f /root/clean_up.sh

exit 0
EOF
chmod 500 /root/clean_up.sh
echo "/root/clean_up.sh" >> /etc/rc.local


# Clean Yum
yum clean all &> /dev/null

%end
